# POMFramework_JUnit

./: azure-pipelines.yml  pom.xml
CustomReports/: QEExtentReport.html
src/main/java/Config/: TestBase.java  TestResultLoggerExtension.java
src/main/java/ObjectRepository/: SWTestAcademy_OR.java
src/main/java/Pages/: swtContactPage.java  test.java  twitLoginPage.java  wikiloginPage.java
src/main/java/Utils/: ExcelReader.java  TestUtil.java
src/test/java/TestCases/: FirstAutomationTest.java  TC1_swtContactPageTest.java  VerifyWikiLogin.java  checkJunitAnnotationSequence.java  test.java
